# ChatFireBase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kk/solution/dev/chatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/solution/dev/chatfirebase/: Chat.java  ChatActivity.java  ChatsFragment.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/solution/dev/chatfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
